# Background color
screen.loading=000000
# Loading bar background color
screen.loading.bar=000000
# Loading bar outline
screen.loading.outline=ffffff
# Loading bar foreground color
screen.loading.progress=fffffff
